@import 'styles'

.container
    width: 100%
    height: 100%
    min-height: 100vh
    background-color: $b
    @include element-flex(column)
    transition: 0.5s

.navbar
    @include element-flex(row, flex-start, center)
    width: 100%
    background: $b1
    position: sticky
    z-index: 10
    padding-inline: $value-4
    top: 0
    height: 64px
    +m
        height: 48px

.logo
    @include element-flex(row, center, center)
    gap: $value-1
    background-color: transparent
    border: 0
    padding: 0
    text-decoration: none
    &:hover
        cursor: pointer

.image
    width: 48px
    height: 48px
    +m
        width: 32px
        height: 32px

.text
    color: $w
    font-size: 28px
    font-weight: 600
    font-style: normal
    +m
        font-size: 18px
        font-weight: 600
        font-style: normal
