@import 'styles'

.container
    width: 100%
    @include element-flex(column)
    gap: $value-1
    max-width: 420px

.text
    +label-16
    color: $bw

.input
    max-width: 420px
    width: calc(100% - 28px)
    height: 48px
    border-radius: $value-3
    padding: 0 12px
    +label-20
    outline: 0
    background: $b2
    border: 2px solid $b3
    color: $bw
    &:focus
        border-color: $b4
        color: $w
