@import styles

.container
    width: 100%
    @include element-flex(column)
    gap: $value-4

.title_container
    width: 100%
    @include element-flex(row)
    gap: $value-4

.title
    +label-24
    color: $b6
    max-width: 420px
    width: 100%
