@import 'styles'

.container
    width: 100%
    @include element-flex(column)
    gap: $value-1
    max-width: 300px
    position: relative

.text
    +label-16
    color: $bw

.label
    position: absolute
    left: 12px
    top: -18px
    +label-12
    color: $bw
    background: $b3
    padding: 2px 6px
    border-radius: $value-1
    border: 2px solid $b5

.input
    width: 100%
    height: 48px
    border-radius: $value-3
    padding: 0 12px
    +label-20
    outline: 0
    background: $b2
    border: 2px solid $b3
    color: $bw
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

        -moz-appearance: textfield
    &:focus
        border-color: $b4
        color: $w
